HPlayer/UI/Member/Member_Login.xaml

<Window x:Class="HPlayer.UI.Member.Member_Login"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        Title="會員" Width="164.5"  Icon="/HPlayer;component/Source/MyIcon.ico" WindowStyle="None" ResizeMode="NoResize" Margin="0" WindowStartupLocation="CenterScreen" AllowsTransparency="True" BorderThickness="2" BorderBrush="#FFDCDCDD" Height="122.5" >
    <Grid x:Name="main">
        <TextBlock Text="會員登入" Margin="10,10,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="20"/>
        <Grid x:Name="PowerOffGrid" HorizontalAlignment="Right" VerticalAlignment="Top">
            <Image x:Name="PowerOff" HorizontalAlignment="Right" Height="18" Margin="0,14,14,0" VerticalAlignment="Top" Width="18" Source="/HPlayer;component/Source/PowerOff.png" RenderTransformOrigin="0.5,0.5"/>
        </Grid>
        <StackPanel x:Name="SettingContainer" Margin="0,40,0,0" HorizontalAlignment="Center" VerticalAlignment="Top">
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="帳號:" FontSize="15"/>
                <TextBox x:Name="Account" Margin="5,0,0,0" Width="116" FontSize="15"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="0,5,0,0">
                <TextBlock Text="密碼:" FontSize="15"/>
                <PasswordBox x:Name="Password" Margin="5,0,0,0" Width="116" FontSize="15"/>
            </StackPanel>
            <StackPanel Margin="0,5,0,0">
                <Grid>
                    <Button x:Name="Login" Background="#00DDDDDD" BorderBrush="#FF707070" Width="68" Click="Login_Clicked" HorizontalAlignment="Left">
                        <TextBlock Text="登入" FontSize="15"/>
                    </Button>
                    <Button x:Name="Register" Background="#00DDDDDD" BorderBrush="#FF707070" Width="68" Margin="12,0,0,0" Click="Register_Click" HorizontalAlignment="Right">
                        <TextBlock Text="註冊" FontSize="15"/>
                    </Button>
                </Grid>
                <TextBlock Text="忘記密碼?" HorizontalAlignment="Right" Foreground="#ff0000ff" Margin="0,5,0,0" TextDecorations="Underline"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
