HPlayer/UI/Member/Member_Interface.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:HPlayer="clr-namespace:HPlayer" x:Class="HPlayer.UI.Member.Member_Interface"
        Title="會員" Width="308.5" Icon="/HPlayer;component/Source/MyIcon.ico" WindowStyle="None" ResizeMode="NoResize" Margin="0" WindowStartupLocation="CenterScreen" AllowsTransparency="True" BorderThickness="2" BorderBrush="#FFDCDCDD" HorizontalAlignment="Left" VerticalAlignment="Top" Height="320" >
    <Grid x:Name="main">
        <Grid x:Name="PowerOffGrid" HorizontalAlignment="Right" VerticalAlignment="Top">
            <Image x:Name="PowerOff" HorizontalAlignment="Right" Height="18" Margin="0,14,14,0" VerticalAlignment="Top" Width="18" Source="/HPlayer;component/Source/PowerOff.png" RenderTransformOrigin="0.5,0.5"/>
        </Grid>
        <StackPanel>
            <StackPanel Margin="5,5,0,0" Orientation="Vertical" HorizontalAlignment="Left" VerticalAlignment="Top">
                <TextBlock Text="歡迎" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="24"/>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text=" - " HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="18"/>
                    <TextBlock x:Name="Username" Text="Guest" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="18"/>
                    <TextBlock  Text="(" HorizontalAlignment="Left" VerticalAlignment="Bottom" FontSize="13" Margin="1,0,0,2"/>
                    <TextBlock x:Name="Email" Text="guest@gmail.com" HorizontalAlignment="Left" VerticalAlignment="Bottom" FontSize="13" Margin="1,0,0,2"/>
                    <TextBlock Text=")" HorizontalAlignment="Left" VerticalAlignment="Bottom" FontSize="13" Margin="1,0,0,2"/>
                </StackPanel>
            </StackPanel>
            <StackPanel Margin="5,0,0,0" Orientation="Vertical">
                <StackPanel Orientation="Horizontal" VerticalAlignment="Top">
                    <Button Background="#00DDDDDD" Click="On_Upload">
                        <TextBlock Text="上傳歌曲" FontSize="18"/>
                    </Button>
                    <TextBlock x:Name="Upload_State" Text="上傳就緒." FontSize="15" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                </StackPanel>
                <Button Background="#00DDDDDD" Click="On_Deleted" HorizontalAlignment="Left" Margin="0,5,0,0">
                    <TextBlock Text="刪除歌曲" FontSize="18"/>
                </Button>
            </StackPanel>
        </StackPanel>
        <StackPanel  Margin="0,122,0,0" >
            <Grid Background="#FFCFCFCF">
                <TextBlock Text="雲端上的歌曲" HorizontalAlignment="Center"/>
            </Grid>
            <HPlayer:PlayerList x:Name="SongList" MultiSelected="True" DefaultItemForeground="#FF595757" DefaultItemBackground="Transparent" ScrollBackground="{x:Null}" ScrollSpeed="0.2" Padding="0" BorderBrush="#FFDCDCDD" BorderThickness="1,1,0,0" ScrollMinimumHeight="20" Height="178"/>
        </StackPanel>
    </Grid>
</Window>
