HPlayer/UI/ChatRoom.xaml

<Window x:Class="HPlayer.ChatRoom"
   xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HPlayer"
        mc:Ignorable="d"
        Title="Chat room" Height="297.812" Width="488.22" Icon="/HPlayer;component/Source/MyIcon.ico" WindowStyle="None" Margin="0" WindowStartupLocation="CenterScreen" AllowsTransparency="True" BorderThickness="2" BorderBrush="#FFDCDCDD" ResizeMode="CanResize" >
    <Grid>
        <Grid x:Name="PowerOffGrid" HorizontalAlignment="Right" VerticalAlignment="Top">
            <Image x:Name="PowerOff" HorizontalAlignment="Right" Height="18" Margin="0,14,14,0" VerticalAlignment="Top" Width="18" Source="/HPlayer;component/Source/PowerOff.png" RenderTransformOrigin="0.5,0.5"/>
        </Grid>
        <TextBlock Text="聊天室" FontSize="18" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,9,0,0"/>
        <Border BorderBrush="#FF919191" BorderThickness="1" Margin="10,43,10,34">
            <local:PlayerList x:Name="Chat_List" DefaultItemBackground="WhiteSmoke" DefaultItemForeground="Black" />
        </Border>
        <TextBox x:Name="Input" HorizontalAlignment="Left" Height="23" Margin="10,265,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="397" VerticalContentAlignment="Center" KeyDown="Key_Down"/>
        <Button Content="發送" HorizontalAlignment="Left" Margin="412,265,0,0" VerticalAlignment="Top" Width="62" Height="23" Background="#00DDDDDD" Click="On_Send"/>
    </Grid>
</Window>
