HPlayer/UI/Player.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:Controls="clr-namespace:HPlayer.Controls"
         xmlns:local="clr-namespace:HPlayer"
         x:Name="MainPlayer" x:Class="HPlayer.Player"
        mc:Ignorable="d"
        Title="MusicPlayer" Height="311.812" Width="836.22" Icon="/HPlayer;component/Source/MyIcon.ico" WindowStyle="None" ResizeMode="NoResize" Margin="0" WindowStartupLocation="CenterScreen" AllowsTransparency="True" BorderThickness="2" BorderBrush="#FFDCDCDD" >
    <Grid x:Name="PW" RenderTransformOrigin="0.5,0.5" Background="White" Margin="0">
        <ComboBox x:Name="SoundCard" HorizontalAlignment="Left" Margin="264,92,0,0" VerticalAlignment="Top" Width="20" RenderTransformOrigin="0.95,1.381" Foreground="#FFA62626" BorderBrush="#FFA47E7E" OpacityMask="Black" Background="Black" Height="21" SelectionChanged="SoundCard_SelectionChanged" Focusable="False" Visibility="Hidden"/>
        <Grid Margin="0,220,241,0" VerticalAlignment="Top">
            <Grid x:Name="TimeGrid" Margin="0,34,0,0" VerticalAlignment="Top">
                <Label x:Name="NowTimeL" Content="00:00" FontSize="11"  Background="{x:Null}" Foreground="#FF595757" FontFamily="Courier New" HorizontalAlignment="Left" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5" Margin="29.845,0,0,0" Padding="0"/>
                <Label x:Name="AllTimeL" Content="00:00" FontSize="11"  Background="{x:Null}" Foreground="#FF595757" FontFamily="Courier New" Margin="0,0,29.845,0" HorizontalAlignment="Right" VerticalAlignment="Top" Padding="0"/>
            </Grid>
            <StackPanel Orientation="Vertical">
                <local:IconProgress x:Name="MusicPogress" Height="27.86" VerticalAlignment="Top" Width="Auto" ProgressForeground="#FF595757" ProgressBackground ="#FFDCDCDD" Value="-50"/>
                <StackPanel Margin="0,13.021,0,0" VerticalAlignment="Center" Orientation="Horizontal" HorizontalAlignment="Center">
                    <Grid Margin="0" HorizontalAlignment="Left" VerticalAlignment="Center" Width="34.016" Height="34.016" MouseDown="OnModeMouseDown">
                        <Grid Margin="8,8,8.016,10.016" Width="14" Height="14">
                            <Image x:Name="Mode" HorizontalAlignment="Center" VerticalAlignment="Center" Source="/HPlayer;component/Source/Mode/Random.png" Margin="0"/>
                        </Grid>
                    </Grid>
                    <Grid Margin="13,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Center" Width="34.016" Height="34.016" MouseDown="PreviousSong" Background="#00000000">
                        <Image x:Name="Back" HorizontalAlignment="Center" VerticalAlignment="Center" Source="/HPlayer;component/Source/back.png" Width="14" Height="9" Stretch="Fill" Margin="0,0,0,1"/>
                    </Grid>
                    <Image x:Name="Play" HorizontalAlignment="Center" Margin="20,0,0,0" VerticalAlignment="Center" Source="/HPlayer;component/Source/Play.png" RenderTransformOrigin="0.5,0.5" MouseDown="Play_MouseDown" Width="34.016" Height="34.016" Stretch="Fill"/>
                    <Grid Margin="20,0,0,0" Width="34.016" Height="34.016" VerticalAlignment="Center" HorizontalAlignment="Right" MouseDown="NextSong" Background="#00000000">
                        <Image x:Name="Next" HorizontalAlignment="Center" Margin="0" VerticalAlignment="Center" Source="/HPlayer;component/Source/next.png" RenderTransformOrigin="0.5,0.5" Stretch="Fill" Width="14" Height="9"/>
                    </Grid>
                    <Grid Margin="13,0,0,0" Width="34.016" Height="34.016" VerticalAlignment="Center" HorizontalAlignment="Right">
                        <Grid Margin="0" Height="14" Width="14">
                            <Image x:Name="Favorite" HorizontalAlignment="Center" Margin="0,0,-0.016,0.984" VerticalAlignment="Center" Source="/HPlayer;component/Source/favorite.png" RenderTransformOrigin="0.5,0.5"/>
                        </Grid>
                    </Grid>
                </StackPanel>
            </StackPanel>
        </Grid>
        <local:IconProgress x:Name="VolumeBar" HorizontalAlignment="Center" Height="8" Margin="80,53,367,0" VerticalAlignment="Top" Width="385" Value="100" MaxmumValue="100" ProgressForeground="#FF595757" ProgressBackground ="#FFDCDDDD" IconVisibility="Hidden" ProgressMargin="0" ProgressVerticalAlignment="Stretch" FullHeight="True"/>
        <Grid Margin="591,0,0,0" Background="#33DDDDCA">
            <StackPanel Margin="0,42.604,0,0" Orientation="Horizontal">
                <Grid x:Name="SongList_Container" Width="241">
                    <Border BorderThickness="1" VerticalAlignment="Top" Background="#FFE0E0E0" BorderBrush="#FFDCDCDD">
                        <TextBlock Text="所有歌曲" VerticalAlignment="Top" HorizontalAlignment="Center" Margin="0,3"/>
                    </Border>
                    <local:PlayerList x:Name="SongList" DefaultItemForeground="#FF595757" DefaultItemBackground="Transparent" ScrollBackground="{x:Null}" ScrollSpeed="0.2" Padding="0" BorderBrush="#FFDCDCDD" BorderThickness="1,1,0,0" Margin="0,20,0,0" ScrollMinimumHeight="20"/>
                </Grid>
                <Grid x:Name="AllList_Container" Width="241">
                    <Border BorderThickness="1" VerticalAlignment="Top" Background="#FFE0E0E0" BorderBrush="#FFDCDCDD">
                        <TextBlock Text="所有歌曲清單" VerticalAlignment="Top" HorizontalAlignment="Center" Margin="0,3"/>
                    </Border>
                    <local:PlayerList x:Name="AllList" DefaultItemForeground="#FF595757" DefaultItemBackground="Transparent" ScrollBackground="{x:Null}" ScrollSpeed="0.2" Padding="0" BorderBrush="#FFDCDCDD" BorderThickness="1,1,0,0" Margin="0,20,0,0" ScrollMinimumHeight="20"/>
                </Grid>
            </StackPanel>
            <Label x:Name="List_Name" Content="我的歌單" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,13,0,0" Foreground="#FF595757" Padding="0"/>
        </Grid>
        <Grid x:Name="Window_Control" Margin="0,14,14,0" HorizontalAlignment="Right" VerticalAlignment="Top" Width="48">
            <Grid x:Name="MinimumGrid" Width="15.213" HorizontalAlignment="Left" Background="#00000000">
                <Image x:Name="Minimum" HorizontalAlignment="Left" VerticalAlignment="Center" Source="/HPlayer;component/Source/Minimumsize.png" RenderTransformOrigin="0.5,0.5"/>
            </Grid>
            <Grid x:Name="PowerOffGrid" HorizontalAlignment="Right">
                <Image x:Name="PowerOff" HorizontalAlignment="Right" Height="18" Margin="0" VerticalAlignment="Top" Width="18" Source="/HPlayer;component/Source/PowerOff.png" RenderTransformOrigin="0.5,0.5"/>
            </Grid>
        </Grid>
        <StackPanel x:Name="User_Control" Margin="10,10,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Orientation="Horizontal">
            <Grid x:Name="ListGrid" HorizontalAlignment="Left" Background="#00000000" Width="18" Height="18">
                <Image x:Name="List" HorizontalAlignment="Left" VerticalAlignment="Center" Source="/HPlayer;component/Source/List.png" RenderTransformOrigin="0.5,0.5" MouseDown="ChangeListDisplayStatus"/>
            </Grid>
            <Grid x:Name="MemberGrid" HorizontalAlignment="Right" Margin="5,0,0,0">
                <Image x:Name="Member" HorizontalAlignment="Right" Height="17.5" Margin="0" VerticalAlignment="Top" Source="/HPlayer;component/Source/Member.png" RenderTransformOrigin="0.5,0.5" MouseDown="On_Member_Click"/>
            </Grid>
            <Grid x:Name="ChatGrid" HorizontalAlignment="Right" Margin="5,0,0,0">
                <Image x:Name="Chat" HorizontalAlignment="Right" Height="17.5" Margin="0" VerticalAlignment="Top" Source="/HPlayer;component/Source/Chat.png" RenderTransformOrigin="0.5,0.5" MouseDown="On_Chat_Click"/>
            </Grid>
            <Grid x:Name="SearchGrid" HorizontalAlignment="Right">
                <Image x:Name="Search" HorizontalAlignment="Right" Height="17.5" Margin="0" VerticalAlignment="Top" Width="21" Source="/HPlayer;component/Source/Search.png" RenderTransformOrigin="0.5,0.5" MouseDown="Search_MouseDown"/>
            </Grid>
        </StackPanel>
        <Grid HorizontalAlignment="Left" VerticalAlignment="Top" Margin="46,45,0,0" Height="23" Width="29">
            <Image x:Name="VolumeImage" Margin="0" Source="/HPlayer;component/Source/Volume/volume0.png" Stretch="UniformToFill"/>
        </Grid>
        <Image Visibility="Hidden"  x:Name="EQShow" Margin="53,73,627,115" RenderTransformOrigin="0.5,0.5"/>

        <Grid x:Name="Song_Name_Grid" HorizontalAlignment="Left" Margin="0,191,0,0" VerticalAlignment="Top" Width="591">
            <TextBlock x:Name="SongName" Text="-HPlayer-" HorizontalAlignment="Center" Margin="0" VerticalAlignment="Center" FontSize="14" Foreground="#FF595757"/>
        </Grid>
        <Button Content="加入歌曲" HorizontalAlignment="Left" Margin="747,280,0,0" VerticalAlignment="Top" Width="75" Click="AddSongClick" Focusable="False"/>
        <Button Content="移除歌曲" HorizontalAlignment="Left" Margin="667,280,0,0" VerticalAlignment="Top" Width="75" Click="RemoveSongClick"/>
        <Label x:Name="OnlineCount" Content="Oline: 0" HorizontalAlignment="Left" Margin="152,10,0,0" VerticalAlignment="Top" Visibility="Hidden"/>
        <Button x:Name="SettingButton" Content="Setting" HorizontalAlignment="Left" Margin="105,9,0,0" VerticalAlignment="Top" Width="75" Click="SettingButton_Click"/>
        <TextBlock x:Name="Version" Text="最新版本: N/A" HorizontalAlignment="Left" Margin="228,10,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.825,-0.08" Visibility="Hidden"/>
        <Controls:SpectrumAnalyze x:Name="spectrum" HorizontalAlignment="Left" Height="76" Margin="222,92,0,0" VerticalAlignment="Top" Width="148" Line_Count="25" Maximum_Frequency="7000" Minimum_Frequency="100" Line_Color="#FF8B8B8B" Distance="3"/>
        <!--distance 3, count 25-->
        <Grid Margin="5,0,0,5" VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="150">
            <TextBlock x:Name="Broadcast" Text="Welcome" HorizontalAlignment="Left" VerticalAlignment="Bottom" RenderTransformOrigin="0.825,-0.08"/>
            <Grid Width="66" HorizontalAlignment="Right">
                <Grid.Background>
                    <LinearGradientBrush EndPoint="1,0">
                        <GradientStop/>
                        <GradientStop Offset="1" Color="White"/>
                    </LinearGradientBrush>
                </Grid.Background>
            </Grid>
        </Grid>
        <Button x:Name="OBS_Setting" Content="OBS Setting" HorizontalAlignment="Left" Margin="185,10,0,0" VerticalAlignment="Top" Width="75" Click="OBS_Setting_Click"/>
    </Grid>
</Window>
