HPlayer/UI/Search.xaml

<Window x:Class="HPlayer.Search"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HPlayer"
        mc:Ignorable="d"
        Title="Search" Height="379.812" Width="812.22" Icon="/HPlayer;component/Source/MyIcon.ico" WindowStyle="None" Margin="0" WindowStartupLocation="CenterScreen" AllowsTransparency="True" BorderThickness="2" BorderBrush="#FFDCDCDD" ResizeMode="CanResize" >
    <Grid>
        <Grid VerticalAlignment="Top" Height="33">
            <Grid x:Name="PowerOffGrid" HorizontalAlignment="Right" VerticalAlignment="Top">
                <Image x:Name="PowerOff" PreviewMouseDown="OnCloseWindowMouseDown" HorizontalAlignment="Right" Height="18" Margin="0,7,7,0" VerticalAlignment="Top" Width="18" Source="/HPlayer;component/Source/PowerOff.png" RenderTransformOrigin="0.5,0.5"/>
            </Grid>
            <WrapPanel HorizontalAlignment="Left" VerticalAlignment="Top" Margin="7,7,0,0">
                <TextBox x:Name="SearchKey" Text="影片關鍵字或清單網址" Background="{x:Null}" SelectionBrush="#FF595757" Margin="0" HorizontalAlignment="Left" Width="285.735" Height="20" KeyDown="SearchEnter"/>
                <Image Source="/HPlayer;component/Source/Search.png" MouseDown="StartSearch" Width="20.954" Height="17.449" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="5,0,0,0" />
            </WrapPanel>
        </Grid>
        <Border Margin="0,33,0,0" BorderBrush="#FF595757" BorderThickness="0,1,0,0">
            <Grid x:Name="SearchResultContainer">
                <TextBlock x:Name="SearchTip" Text="左上方輸入關鍵字按下Enter或是旁邊的放大鏡" FontSize="18" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                <local:PlayerScrollBar x:Name="Scroll" HorizontalAlignment="Right" Width="10"/>
                <ScrollViewer VerticalScrollBarVisibility="Disabled" Margin="0,0,10,0">
                    <WrapPanel x:Name="ResultContianer" VerticalAlignment="Top" />
                </ScrollViewer>
            </Grid>
        </Border>
    </Grid>
</Window>
