HPlayer/Controls/Online_Controls/OnlineRight.xaml

<Window x:Class="HPlayer.OnlineRight"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" BorderBrush="#FF8F8F8F" BorderThickness="2" WindowStyle="None" HorizontalAlignment="Left" VerticalAlignment="Top" ResizeMode="NoResize" Width="169" AllowsTransparency="True" Topmost="True" ShowInTaskbar="False" SizeToContent="Height">
    <Grid x:Name="Main" Background="#FFDADADA" VerticalAlignment="Top">
        <StackPanel VerticalAlignment="Top">
            <Border x:Name="Name_Container" Padding="0" Background="White" BorderBrush="#FF2B1212" BorderThickness="0,0,0,1">
                <TextBlock x:Name="Song_Name" Text="歌曲名稱" TextAlignment="Center" FontSize="15" Foreground="#FF595757" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,1"/>
            </Border>
            <StackPanel x:Name="Function_Block" VerticalAlignment="Top" Margin="7,0,0,0" Background="White">
                <Grid Background="#00000000">
                    <TextBlock PreviewMouseDown="AddToList" Text="加入目前的播放清單" FontSize="15" Foreground="#FF595757" Margin="5,5,0,5" Background="#00000000" HorizontalAlignment="Left"/>
                </Grid>
                <Grid Background="#00000000">
                    <TextBlock PreviewMouseDown="OpenSourcePage" Text="開啟歌曲原網頁" FontSize="15" Foreground="#FF595757" Margin="5,5,0,5" Background="#00000000" HorizontalAlignment="Left"/>
                </Grid>
                <Grid Background="#00000000">
                    <TextBlock PreviewMouseDown="PlaySong" Text="播放" FontSize="15" Foreground="#FF595757" Margin="5,5,0,5" Background="#00000000" HorizontalAlignment="Left"/>
                </Grid>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
