HPlayer/Controls/Online_Controls/OnlineItem.xaml

<UserControl x:Class="HPlayer.OnlineItem"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:HPlayer"
             mc:Ignorable="d" Height="187" Width="153" Background="#00000000">
    <Grid Margin="0">
        <Image x:Name="Img" Height="85" Source="/HPlayer;component/Source/SearchResult.png" Margin="0,5,0,0" VerticalAlignment="Top"/>
        <Grid Margin="0,0,0,93">
            <Grid>
                <Border HorizontalAlignment="Right" VerticalAlignment="Bottom" Background="#FF424242" CornerRadius="6" >
                    <TextBlock x:Name="LengthL" Text="00:00" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="3,1" Foreground="White">

                    </TextBlock>
                </Border>
            </Grid>
        </Grid>
        <Grid Margin="0,94,0,0" Height="93">
            <TextBlock x:Name="TitleL" Text="Result" FontSize="14" Foreground="#FF595757" Margin="0" TextWrapping="Wrap" HorizontalAlignment="Center" VerticalAlignment="Top"/>
            <Grid Height="10" VerticalAlignment="Bottom">
                <Grid.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop/>
                        <GradientStop Color="White" Offset="1"/>
                    </LinearGradientBrush>
                </Grid.Background>
            </Grid>
        </Grid>
    </Grid>
</UserControl>
